# popcorn

./: .classpath  README.md  settings.gradle
FinalProject/: build.gradle
FinalProject/src/main/java/com/board/: BoardApplication.java
FinalProject/src/main/java/com/board/Geocoding/Controller/: GeocodingController.java
FinalProject/src/main/java/com/board/admin/controller/: AdminController.java  AdminStoreController.java  BannerController.java  TrafficController.java
FinalProject/src/main/java/com/board/admin/dto/: AdminStoreDto.java  AdminStoreVo.java  AdminVo.java  Banner.java
FinalProject/src/main/java/com/board/admin/service/: S3UploadService.java  VisitorStatisticsService.java
FinalProject/src/main/java/com/board/admin/vo/: AdminVo.java
FinalProject/src/main/java/com/board/business/controller/: BusinessApiController.java  CompanySignController.java  ProtectedResourceController.java  RestCompanySignController.java  WatingApiController.java
FinalProject/src/main/java/com/board/business/dto/: BookMarkListDto.java  ImageStoreDTO.java  RequestDto.java  ReservationDateDto.java  ReservationDateListDto.java  ReservationStoreDto.java  ReservationTimeSlotDto.java  StoreCategoryDto.java  StoreDetailDto.java  StoreListDto.java  StoreOperationDto.java  WaitingDto.java
FinalProject/src/main/java/com/board/business/service/: BusinessService.java  PdsFile.java  PdsServiceimpl.java
FinalProject/src/main/java/com/board/companys/controller/: CompanysSignController.java  RestCompanySignController.java
FinalProject/src/main/java/com/board/companys/dto/: LoginRequest.java
FinalProject/src/main/java/com/board/companys/service/: CompanyService.java
FinalProject/src/main/java/com/board/config/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
FinalProject/src/main/java/com/board/controller/: HomeController.java
FinalProject/src/main/java/com/board/exception/: CompanyAlreadyLinkedToSocialException.java  CompanyNotFoundOAuth2Exception.java  DummyDataLoader.java  GlobalExceptionHandler.java  UserNotFoundOAuth2Exception.java
FinalProject/src/main/java/com/board/fcm/: FcmService.java  NotificationController.java  TokenRequest.java
FinalProject/src/main/java/com/board/main/controller/: MapController.java  ReviewController.java
FinalProject/src/main/java/com/board/main/service/: GeocodingService.java
FinalProject/src/main/java/com/board/mobile/contoller/: MoblieUserSignController.java
FinalProject/src/main/java/com/board/users/controller/: ImgusersController.java  LikeBookApiController.java  MapController.java  PopcornController.java  ProfileController.java  ProtectedResourceController.java  RestUserSignController.java  ReviewController.java  UserSignController.java  UsersController.java
FinalProject/src/main/java/com/board/users/dto/: ImageDto.java  KakaoUserInfo.java  LoginRequest.java  LoginResponse.java  Popup.java  SuggestionDto.java  User.java  UsersBookmarkDto.java  UsersReviewListDto.java
FinalProject/src/main/java/com/board/users/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
FinalProject/src/main/java/com/board/users/mapper/: PopcornMapper.java  UserBookmarkMapper.java  UserCategoryMapper.java  UserReservationMapper.java  UsersMapper.java
FinalProject/src/main/java/com/board/users/repo/: UserRepository.java
FinalProject/src/main/java/com/board/users/service/: CustomUserDetailsService.java  KakaoUserService.java  LikeBookServiceimpl.java  MapService.java  UserService.java
FinalProject/src/main/java/com/board/users/vo/: PopcornVo.java
FinalProject/src/main/java/com/board/util/: JwtAuthenticationFilter.java  JwtUtil.java  S3UploaderScheduler.java
FinalProject/src/main/java/com/users/controller/: UsersController.java
FinalProject/src/main/resources/: application.properties
FinalProject/src/main/resources/mapper/: BannerMapper.xml  LikeBookMapper.xml  PopcornMapper.xml  UserCategoryMapper.xml  WatingMapper.xml  storeMapper.xml
FinalProject/src/main/resources/static/css/: admin-common.css  admin_s.css  common-company.css  common.css  company_m.css  main-pagination.css  mainsearch-pagination.css  mobile-common.css  popupdetail.css  preview-popup.css
FinalProject/src/main/resources/static/js/: auth.js  gemini.js  mobilepopup_info.js  popup_info.js
FinalProject/src/main/resources/static/json/: Animation - 1735684255412.json  post.json
FinalProject/src/main/webapp/WEB-INF/include/: admin-footer.jsp  admin-header.jsp  admin-slidebartest.jsp  app-navbar.jsp  app-navbar_home.jsp  app-navbar_info.jsp  app-navbar_profile.jsp  bizfooter.jsp  bizheader.jsp  calender.jsp  footer.jsp  footer_company.jsp  header.jsp  header_company.jsp  pagination.jsp
FinalProject/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  signup.jsp
FinalProject/src/main/webapp/WEB-INF/views/admin/manager/: detail.jsp  detailpagination.jsp
FinalProject/src/main/webapp/WEB-INF/views/admin/store/: list.jsp  listpagination.jsp  test.jsp  update.jsp  view.jsp
FinalProject/src/main/webapp/WEB-INF/views/business/: login.jsp  operation.jsp  signup.jsp
FinalProject/src/main/webapp/WEB-INF/views/business/management/: info.jsp  list.jsp  request.jsp  requestlist.jsp  requestview.jsp  update.jsp
FinalProject/src/main/webapp/WEB-INF/views/business/operation/: operation.jsp  updatereservation.jsp  updatestore.jsp  view.jsp
FinalProject/src/main/webapp/WEB-INF/views/business/registration/: write.jsp
FinalProject/src/main/webapp/WEB-INF/views/management/: request.jsp
FinalProject/src/main/webapp/WEB-INF/views/mobile/: advance.jsp  onsite.jsp
FinalProject/src/main/webapp/WEB-INF/views/mobile/Wallet/: getCoordinates.jsp
FinalProject/src/main/webapp/WEB-INF/views/mobile/main/: map.jsp
FinalProject/src/main/webapp/WEB-INF/views/mobile/profile/: bookmark.jsp  home.jsp  updateprofile.jsp
FinalProject/src/main/webapp/WEB-INF/views/mobile/reservation/: list.jsp
FinalProject/src/main/webapp/WEB-INF/views/popup/: info.jsp  info2.jsp  writeform.jsp
FinalProject/src/main/webapp/WEB-INF/views/profile/: reservation.jsp
(+189 files in other folders)
