plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.9'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

    // JSP 및 JSTL 관련
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api' // 스프링부트 3.0 이상
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' // 스프링부트 3.0 이상
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' // 스프링부트 3.0 이상

    // JSON 관련
    implementation 'org.json:json:20230227'

    // junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Security 및 JPA
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // JJWT 라이브러리 최신 버전으로 변경
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // API
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // 구현체
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson 지원

    // JAXB 의존성
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'

    // Spring Security Taglibs
    implementation 'org.springframework.security:spring-security-taglibs'

    //OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'


    //WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    //topt
    implementation files('lib/googleauth-1.5.0.jar')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:javase:3.3.0'

    // Apache Commons Codec 추가
    implementation 'commons-codec:commons-codec:1.15' // 또는 최신 버전

    //WebClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //AWS
    implementation 'software.amazon.awssdk:s3:2.29.45'
    implementation 'software.amazon.awssdk:core:2.29.45'
    implementation 'software.amazon.awssdk.crt:aws-crt:0.33.7'
    implementation 'software.amazon.awssdk:s3-transfer-manager:2.29.45'  // Optional, if using TransferManager

    //LocalDateTime을 직렬화하거나 역직렬화
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    //firebase
    implementation 'com.google.firebase:firebase-admin:9.1.1'

    // Spring Boot Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Micrometer Core
    implementation 'io.micrometer:micrometer-core'

    implementation 'io.micrometer:micrometer-registry-prometheus'

}



tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}

